server.port=8093
spring.application.name=JWT-SECURITY
jwt.secret=12345

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

zipkin.base-url=http://127.0.0.1:9411/